<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="policy_numbers_demo">
        <item>s1566328792318</item>
        <item>s1566234342391</item>
        <item>s1433287934958</item>
        <item>s2523232649598</item>
    </array>

    <array name="ncb">
        <item>NCB not applicable</item>
        <item>NCB for one year</item>
        <item>NCB for two year</item>
        <item>NCB for three year</item>
        <item>NCB for four year</item>
        <item>NCB for five or more year</item>
    </array>

    <array name="ncb_value">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
    </array>

    <array name="month">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </array>

    <array name="vehicle_type">
        <item>Private car</item>
        <!--<item>Private motor cycle</item>-->
    </array>

    <array name="vehicle_type_value">
        <item>PV</item>
        <!--<item>MC</item>-->
    </array>

    <array name="area_cover">
        <item>Europe</item>
        <item>World wide</item>
        <item>World wide excluding USA and Canada</item>
    </array>

    <array name="area_cover_values">
        <item>EU</item>
        <item>WO</item>
        <item>WX</item>
    </array>

    <array name="plan_type">
        <item>Single</item>
        <item>Schengen</item>
        <item>Family</item>
        <item>Single plus</item>
    </array>

    <array name="plan_type_values">
        <item>S</item>
        <item>C</item>
        <item>F</item>
        <item>P</item>
    </array>

    <array name="vehicle_rep_day">
        <item>8 Days</item>
        <item>10 Days</item>
        <item>15 Days</item>
    </array>

    <array name="vehicle_rep_day_value">
        <item>"8"</item>
        <item>"10"</item>
        <item>"15"</item>
    </array>

    7 Days, 10 Days, 15 Days, 21 Days,30 Days, 60 Days, 90 Days, 180 Days
    <array name="travel_duration">
        <item>7 Days</item>
        <item>10 Days</item>
        <item>15 Days</item>
        <item>21 Days</item>
        <item>30 Days</item>
        <item>60 Days</item>
        <item>90 Days</item>
        <item>180 Days</item>
    </array>

    <array name="travel_duration_value">
        <item>"7"</item>
        <item>"10"</item>
        <item>"15"</item>
        <item>"21"</item>
        <item>"30"</item>
        <item>"60"</item>
        <item>"90"</item>
        <item>"180"</item>
    </array>

    <array name="relationship">
        <item>Spouse</item>
        <item>Son</item>
        <item>Daughter</item>
    </array>

    <array name="relationship_value">
        <item>Spouse</item>
        <item>Son</item>
        <item>Daughter</item>
    </array>

    <array name="nature_of_claim">
        <item>Bodily Injury</item>
        <item>Fatal Injury</item>
        <item>Own Damage</item>
        <item>Property Damage</item>
        <item>Recovery - Coinsurance Company</item>
        <item>Recovery - Individual</item>
        <item>Recovery - Insurance Company</item>
        <item>Recovery - Others</item>
        <item>Recovery - Reinsurance Company</item>
        <item>Third Party</item>
        <item>Third Party and Own Damage</item>
        <item>Wind Glass</item>

    </array>

    <array name="nature_of_claim_value">
        <item>BI</item>
        <item>FI</item>
        <item>OD</item>
        <item>PD</item>
        <item>R-CC</item>
        <item>IR</item>
        <item>R</item>
        <item>RO</item>
        <item>R-RC</item>
        <item>TP</item>
        <item>TP-OD</item>
        <item>WG</item>
    </array>

    <array name="loss_of_rent">
        <!--<item>Alternative Accomodation</item>-->
        <item>Rent Amount</item>

    </array>

    <array name="loss_of_rent_value">
        <item>ALTACCO</item>
        <item>BLDGRENT</item>
    </array>
</resources>