<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#40bad4</color>
    <color name="colorPrimaryDark">#1988b8</color>
    <color name="colorAccent">#FF4081</color>

    <color name="main_background">#eff3f5</color>
    <color name="side_menu_color">#91a2ad</color>
    <color name="transparent_button_clicked">#80eff3f5</color>
    <color name="background_layout_switcher">#80242728</color>
    <color name="titleText">#4da9cc</color>
    <color name="status_pending">#93a4af</color>
    <color name="status_issued">#42c780</color>
    <color name="status_waiting_lpo">#edcc24</color>

    <color name="register_button">#7b4bff</color>
    <color name="forget_pass_button">#93a4af</color>
    <color name="hint_text">#d4d7d8</color>

    <color name="textInfo">#93a4af</color>
    <color name="my_takaful_button">#4ba7ca</color>
    <color name="my_takaful_disable_button">#91a2ad</color>

    <color name="roadAssistanceBahrainButton">#41ca84</color>
    <color name="roadAssistanceInternationalButton">#56ab48</color>
    <color name="roadAssistanceSendLocationButton">#91a2ad</color>
    <color name="viewLineOr">#f1f4f6</color>

    <color name="disable_transparent_button">#80cccccc</color>

    <color name="logout_button">#FF0022</color>
    <color name="logout_clicked_button">#7F0011</color>
    <color name="navigate_button">#ff4242</color>


    <color name="my_claim_button">#56ab48</color>
    <color name="product_button">#7a4afc</color>
    <color name="get_quote_button">#268e82</color>
    <color name="road_assistant_button">#f92524</color>
    <color name="our_center_button">#ff7909</color>
    <color name="support_button">#2059e4</color>
    <color name="directory_button">#eecd2e</color>
    <color name="my_note_button">#41ca84</color>


    <color name="policy_pending">#eecd2e</color>
    <color name="policy_active">#41ca84</color>
    <color name="policy_expired">#D7263D</color>

    <color name="card_title">#1a458a</color>

</resources>
