<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/paddingLeftRight_rowClaims"
                android:paddingLeft="@dimen/paddingLeftRight_rowClaims"
                android:paddingRight="@dimen/paddingLeftRight_rowClaims">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sum_assured"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/textSize_rowClaimTitle" />

                <TextView
                    android:id="@+id/tvSumAssured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textInfo"
                    android:textSize="@dimen/textSize_saveQuoteInfo"
                    tools:text="71.32" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/paddingLeftRight_rowClaims">

                <TextView
                    android:id="@+id/tvClaimNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/premium"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/textSize_rowClaimTitle" />

                <TextView
                    android:id="@+id/tvPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textInfo"
                    android:textSize="@dimen/textSize_saveQuoteInfo"
                    tools:text="71.32" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/enter_the_travelers_detail"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize_getQuoteTitle" />


            <TextView
                style="@style/textView"
                android:layout_width="match_parent"
                android:text="@string/cpr" />

            <EditText
                android:id="@+id/etCpr"
                style="@style/editText"
                android:hint="@string/required"
                android:inputType="number"
                android:maxLength="9" />

            <LinearLayout
                android:id="@+id/lloTravelerFields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>