<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <LinearLayout
            android:id="@+id/lloSubmitEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/enter_your_email_address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize_getQuoteTitle" />


            <EditText
                android:id="@+id/etEmail"
                style="@style/editText"
                android:hint="@string/hint_email_address"
                android:digits="@null"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lloSubmitPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/please_input_your_new_password_with_the_received_code"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize_getQuoteTitle"
                android:visibility="visible" />


            <EditText
                android:id="@+id/etPassword"
                style="@style/editText"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etPasswordConfirm"
                style="@style/editText"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/etCode"
                style="@style/editText"
                android:hint="@string/received_code"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/bSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mainButton"
        android:layout_alignParentBottom="true"
        android:background="@drawable/default_button"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_defaultButton" />
</LinearLayout>